# Sericing Order (svcord17)



## Project Information

| | |
|----|------|
|Acronym|svcord17|
|Name|Sericing Order|
|Type: |DDD|
|Implementation Language: |JAVA|
|Created: |2023-06-08T01:28:23.813Z by user17|
|Git Provider: |gitlab.com|
|Repository Group: |isw-enablement-project|

## Notes
